{
  "compilerOptions": {
    "lib": [
      "deno.window"
    ]
  },
  "imports": {
    "supabase-functions": "jsr:@supabase/functions-js@2",
    "google-gen": "npm:@google/genai@latest",
    "supabase": "npm:@supabase/supabase-js@^2.39.0",
    "jose": "npm:jose@^5.2.0"
  }
}